# SERVER_ENV
EXPRESS_PORT=서버 포트

# MYSQL_ENV
MYSQL_HOST=MYSQL 호스트
MYSQL_PORT=MYSQL 포트
MYSQL_USER=MYSQL 사용자 이름
MYSQL_PASSWORD=MYSQL 비밀번호
MYSQL_DB=MYSQL DB 이름

# GA
GA_ID=GA ID

# KAKAO
KAKAO_JS_KEY=카카오 JavaScript
KAKAO_REDIRECT_URI=카카오 REDIRECT URI

# JWT
ACCESS_JWT_SECRET=ACCESS JWT 비밀키
REFRESH_JWT_SECRET=REFRESH_JWT 비밀키

# CRYPTO
CRYPTO_SECRET=암호화 비밀키